# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# API Gateway
API_HOST=0.0.0.0
API_PORT=8000
